{
  "name": "bookmark",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.0",
    "formik": "^2.1.4",
    "i18next": "^19.6.3",
    "i18next-browser-languagedetector": "^5.0.0",
    "i18next-http-backend": "^1.0.17",
    "mobx": "^5.15.5",
    "mobx-react-lite": "^2.0.7",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.7.0",
    "react-icons": "^3.10.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "yup": "^0.29.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "flow-typed": "flow-typed",
    "flow-typed-install": "flow-typed install --ignoreDeps dev"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "customize-cra": "^1.0.0",
    "eslint-config-prettier": "^6.11.0",
    "flow-bin": "^0.126.1",
    "flow-typed": "^3.1.0",
    "prettier": "2.0.5",
    "react-app-rewired": "^2.1.6"
  }
}
