{
  // default formater: prettier
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // auto format when save
  "editor.formatOnSave": true,
  // auto fix lint issue when save
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "cSpell.words": ["browserslist"]
}
